\begin{thebibliography}{10}

\bibitem{Aguilera2003StrictLA}
M.~K. Aguilera and S.~Fr{\o}lund.
\newblock Strict linearizability and the power of aborting.
\newblock In {\em Tech. Rep. HPL-2003-241}, 2003.

\bibitem{AttiyaGHK09}
H.~Attiya, R.~Guerraoui, D.~Hendler, and P.~Kuznetsov.
\newblock The complexity of obstruction-free implementations.
\newblock {\em J. {ACM}}, 56(4):24:1--24:33, 2009.

\bibitem{DBLP:conf/opodis/BerryhillGT15}
R.~Berryhill, W.~M. Golab, and M.~Tripunitara.
\newblock Robust shared objects for non-volatile main memory.
\newblock In {\em 19th International Conference on Principles of Distributed
  Systems, {OPODIS}}, pages 20:1--20:17, 2015.

\bibitem{DBLP:conf/icdcs/GuerraouiL04}
R.~Guerraoui and R.~R. Levy.
\newblock Robust emulations of shared memory in a crash-recovery model.
\newblock In {\em 24th International Conference on Distributed Computing
  Systems {(ICDCS})}, pages 400--407, 2004.

\bibitem{herlihy91waitfree}
M.~Herlihy.
\newblock Wait-free synchronization.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 13(1):124--149, 1991.

\bibitem{DBLP:conf/icdcs/HerlihyLM03}
M.~Herlihy, V.~Luchangco, and M.~Moir.
\newblock Obstruction-free synchronization: Double-ended queues as an example.
\newblock In {\em 23rd International Conference on Distributed Computing
  Systems ({ICDCS}))}, pages 522--529, 2003.

\bibitem{HerlihyLMS03}
M.~Herlihy, V.~Luchangco, M.~Moir, and W.~N.~S. III.
\newblock Software transactional memory for dynamic-sized data structures.
\newblock In {\em Proceedings of the Twenty-Second {ACM} Symposium on
  Principles of Distributed Computing, {PODC}}, pages 92--101, 2003.

\bibitem{herlihyWingLinearizability}
M.~Herlihy and J.~M. Wing.
\newblock Linearizability: {A} correctness condition for concurrent objects.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 12(3):463--492, 1990.

\bibitem{DBLP:conf/wdag/IzraelevitzMS16}
J.~Izraelevitz, H.~Mendes, and M.~L. Scott.
\newblock Linearizability of persistent memory objects under a
  full-system-crash failure model.
\newblock In {\em Distributed Computing - 30th International Symposium,
  {DISC}}, pages 313--327, 2016.

\bibitem{LamportSC}
L.~Lamport.
\newblock How to make a correct multiprocess program execute correctly on a
  multiprocessor.
\newblock {\em {IEEE} Trans. Computers}, 46(7):779--782, 1997.

\end{thebibliography}
