\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{herlihyWingLinearizability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{2}}
\newlabel{section: Model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Shared-Memory Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correcntess Conditions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Base Objects and Primitive Operations}{3}}
\citation{LamportSC}
\citation{herlihyWingLinearizability}
\citation{herlihy91waitfree}
\citation{AttiyaGHK09}
\citation{HerlihyLMS03}
\citation{DBLP:conf/icdcs/HerlihyLM03}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\@writefile{toc}{\contentsline {paragraph}{Correctness Conditions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Progress Guarantees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crash-Recovery Model}{4}}
\newlabel{subsec:progressCorrectness}{{2.2}{4}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{5}}
\newlabel{section: Recoverable Base Objects}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{6}}
\newlabel{euclid}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{6}}
\newlabel{euclid}{{2}{6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\bibcite{AttiyaGHK09}{2}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{3}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{4}
\bibcite{herlihy91waitfree}{5}
\bibcite{DBLP:conf/icdcs/HerlihyLM03}{6}
\bibcite{HerlihyLMS03}{7}
\bibcite{herlihyWingLinearizability}{8}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{9}
\bibcite{LamportSC}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{section: Discussion}{{4}{7}}
