\relax 
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{\thepage }}
\newlabel{section: Model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{\thepage }}
\newlabel{section: Recoverable Base Objects}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{section: Discussion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
