\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LamportSC}
\citation{herlihyWingLinearizability}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/podc/Censor-HillelPT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\citation{gr:rme}
\citation{DBLP:conf/podc/GolabH17}
\citation{Jayanti-DISC-17}
\citation{herlihyWingLinearizability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{4}}
\newlabel{section: Model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Shared-Memory Model}{4}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correcntess Conditions}{5}}
\newlabel{Definition: Linearizability}{{1}{5}}
\newlabel{Definition: Strict linearizability}{{2}{5}}
\newlabel{Definition: Persistent linearizability}{{3}{5}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/FriedmanHMP17}
\citation{DBLP:conf/wdag/FriedmanHMP17}
\newlabel{Definition: Recoverable linearizability}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recoverable Response Linearizability}{6}}
\newlabel{Definition: RR-linearizability}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{7}}
\newlabel{section: Recoverable Base Objects}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{9}}
\newlabel{recoverable write}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces R.write(val) by process $p$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{section: Discussion}{{4}{9}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{2}
\bibcite{DBLP:conf/podc/Censor-HillelPT15}{3}
\bibcite{DBLP:conf/wdag/FriedmanHMP17}{4}
\bibcite{DBLP:conf/podc/GolabH17}{5}
\bibcite{gr:rme}{6}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compare-and-Swap}}{10}}
\newlabel{recoverable CAS}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces C.cas(old,new) by process $p$}}{10}}
\bibcite{herlihy91waitfree}{8}
\bibcite{herlihyWingLinearizability}{9}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{10}
\bibcite{Jayanti-DISC-17}{11}
\bibcite{LamportSC}{12}
