\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{\thepage }}
\newlabel{section: Model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{\thepage }}
\newlabel{section: Recoverable Base Objects}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{\thepage }}
\newlabel{euclid}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{\thepage }}
\newlabel{euclid}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{section: Discussion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
