\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{LamportSC}
\citation{herlihyWingLinearizability}
\citation{herlihy91waitfree}
\citation{AttiyaGHK09}
\citation{HerlihyLMS03}
\citation{DBLP:conf/icdcs/HerlihyLM03}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{\thepage }}
\newlabel{section: Model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Shared-Memory Model}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Base Objects and Primitive Operations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Correctness Conditions}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Progress Guarantees}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crash-Recovery Model}{\thepage }}
\newlabel{subsec:progressCorrectness}{{2.2}{\thepage }}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{\thepage }}
\newlabel{section: Recoverable Base Objects}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{\thepage }}
\newlabel{euclid}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\bibcite{AttiyaGHK09}{2}
\bibcite{DBLP:conf/stoc/AttiyaHW08}{3}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{4}
\bibcite{BoehmC-ISMM2016}{5}
\bibcite{CoburnCAGGJW-Asplos2011}{6}
\bibcite{Erez-et-al-DISC-17}{7}
\bibcite{DBLP:conf/podc/GolabH17}{8}
\bibcite{gr:rme}{9}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{10}
\bibcite{herlihy91waitfree}{11}
\bibcite{DBLP:conf/icdcs/HerlihyLM03}{12}
\bibcite{HerlihyLMS03}{13}
\bibcite{herlihyWingLinearizability}{14}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{15}
\bibcite{Jayanti-DISC-17}{16}
\bibcite{KolliPSCW-Asplos2016}{17}
\bibcite{LamportSC}{18}
\bibcite{MaratheSBH-HotStorage2017}{19}
\bibcite{MichaelS-PODC1996}{20}
\bibcite{VenkataramanTRC-FAST2011}{21}
\bibcite{VolosTS-Asplos2011}{22}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{\thepage }}
\newlabel{euclid}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{section: Discussion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
