\begin{thebibliography}{10}

\bibitem{Aguilera2003StrictLA}
M.~K. Aguilera and S.~Fr{\o}lund.
\newblock Strict linearizability and the power of aborting.
\newblock In {\em Tech. Rep. HPL-2003-241}, 2003.

\bibitem{DBLP:conf/opodis/BerryhillGT15}
R.~Berryhill, W.~M. Golab, and M.~Tripunitara.
\newblock Robust shared objects for non-volatile main memory.
\newblock In {\em 19th International Conference on Principles of Distributed
  Systems, {OPODIS}}, pages 20:1--20:17, 2015.

\bibitem{DBLP:conf/podc/Censor-HillelPT15}
K.~Censor{-}Hillel, E.~Petrank, and S.~Timnat.
\newblock Help!
\newblock In {\em Proceedings of the 2015 {ACM} Symposium on Principles of
  Distributed Computing, {PODC} 2015, Donostia-San Sebasti{\'{a}}n, Spain, July
  21 - 23, 2015}, pages 241--250, 2015.

\bibitem{DBLP:conf/wdag/FriedmanHMP17}
M.~Friedman, M.~Herlihy, V.~J. Marathe, and E.~Petrank.
\newblock Brief announcement: {A} persistent lock-free queue for non-volatile
  memory.
\newblock In {\em 31st International Symposium on Distributed Computing, {DISC}
  2017, October 16-20, 2017, Vienna, Austria}, pages 50:1--50:4, 2017.

\bibitem{DBLP:conf/podc/GolabH17}
W.~M. Golab and D.~Hendler.
\newblock Recoverable mutual exclusion in sub-logarithmic time.
\newblock In {\em Proceedings of the {ACM} Symposium on Principles of
  Distributed Computing, {PODC}}, pages 211--220, 2017.

\bibitem{gr:rme}
W.~M. Golab and A.~Ramaraju.
\newblock Recoverable mutual exclusion: [extended abstract].
\newblock In {\em Proceedings of the 2016 {ACM} Symposium on Principles of
  Distributed Computing, {PODC}}, pages 65--74, 2016.

\bibitem{DBLP:conf/icdcs/GuerraouiL04}
R.~Guerraoui and R.~R. Levy.
\newblock Robust emulations of shared memory in a crash-recovery model.
\newblock In {\em 24th International Conference on Distributed Computing
  Systems {(ICDCS})}, pages 400--407, 2004.

\bibitem{herlihy91waitfree}
M.~Herlihy.
\newblock Wait-free synchronization.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 13(1):124--149, 1991.

\bibitem{herlihyWingLinearizability}
M.~Herlihy and J.~M. Wing.
\newblock Linearizability: {A} correctness condition for concurrent objects.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 12(3):463--492, 1990.

\bibitem{DBLP:conf/wdag/IzraelevitzMS16}
J.~Izraelevitz, H.~Mendes, and M.~L. Scott.
\newblock Linearizability of persistent memory objects under a
  full-system-crash failure model.
\newblock In {\em Distributed Computing - 30th International Symposium,
  {DISC}}, pages 313--327, 2016.

\bibitem{Jayanti-DISC-17}
P.~Jayanti and A.~Joshi.
\newblock Recoverable {FCFS} mutual exclusion with wait-free recovery.
\newblock In {\em Distributed Computing - 31st International Symposium
  ({DISC})}, 2017.

\bibitem{LamportSC}
L.~Lamport.
\newblock How to make a correct multiprocess program execute correctly on a
  multiprocessor.
\newblock {\em {IEEE} Trans. Computers}, 46(7):779--782, 1997.

\end{thebibliography}
