\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LamportSC}
\citation{herlihyWingLinearizability}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/podc/Censor-HillelPT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\citation{gr:rme}
\citation{DBLP:conf/podc/GolabH17}
\citation{Jayanti-DISC-17}
\citation{herlihyWingLinearizability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{4}}
\newlabel{section: Model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Shared-Memory Model}{4}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correcntess Conditions}{5}}
\newlabel{Definition: Linearizability}{{1}{5}}
\newlabel{Definition: Strict linearizability}{{2}{5}}
\newlabel{Definition: Persistent linearizability}{{3}{5}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{herlihy91waitfree}
\citation{AttiyaGHK09}
\citation{HerlihyLMS03}
\citation{DBLP:conf/icdcs/HerlihyLM03}
\newlabel{Definition: Recoverable linearizability}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Base Objects and Primitive Operations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Progress Guarantees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{7}}
\newlabel{section: Recoverable Base Objects}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{7}}
\newlabel{euclid}{{1}{7}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{8}}
\newlabel{euclid}{{2}{8}}
\bibcite{AttiyaGHK09}{2}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{3}
\bibcite{DBLP:conf/podc/Censor-HillelPT15}{4}
\bibcite{DBLP:conf/podc/GolabH17}{5}
\bibcite{gr:rme}{6}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{7}
\bibcite{herlihy91waitfree}{8}
\bibcite{DBLP:conf/icdcs/HerlihyLM03}{9}
\bibcite{HerlihyLMS03}{10}
\bibcite{herlihyWingLinearizability}{11}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{12}
\bibcite{Jayanti-DISC-17}{13}
\bibcite{LamportSC}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{section: Discussion}{{4}{9}}
