This is BibTeX, Version 0.99dThe top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/podc/Censor-HillelPT15"
refers to entry "DBLP:conf/podc/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/wdag/FriedmanHMP17"
refers to entry "DBLP:conf/wdag/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/podc/2015"
Warning--I didn't find a database entry for "DBLP:conf/wdag/2017"
(There were 2 error messages)
