\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herlihy91waitfree}
\citation{GolabR16}
\citation{Aguilera2003StrictLA}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{2}{section.2}}
\newlabel{section: Model}{{2}{2}{Model and Definitions}{section.2}{}}
\newlabel{def:strict-recoverable-op}{{1}{3}{}{definition.1}{}}
\citation{herlihyWingLinearizability}
\newlabel{Definition: Linearizability}{{2}{4}{Linearizability \cite {herlihyWingLinearizability}, rephrased}{definition.2}{}}
\newlabel{def:recoverable-well-formedness}{{3}{4}{Recoverable Well-Formedness}{definition.3}{}}
\newlabel{Definition:CRL}{{4}{4}{Composable Recoverable Linearizability (CRL)}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{4}{section.3}}
\newlabel{section: Recoverable Base Objects}{{3}{4}{Recoverable Base Objects}{section.3}{}}
\newlabel{all-histories-well-formed}{{1}{5}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces recoverable read/write object $R$, program for process $p$}}{6}{algorithm.1}}
\newlabel{alg:recoverable-write}{{1}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-start}{{2}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-first}{{3}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-to-R}{{4}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-second}{{5}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-first}{{7}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-read-R}{{8}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-return}{{9}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:read-Sp}{{11}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:if-did-not-start}{{12}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:reexecute1}{{13}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:read-R}{{14}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:update-Sp}{{16}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{write-recover:return-ack}{{17}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-recover-start}{{18}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-recover-read-R}{{19}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-recover-return}{{20}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{read-recover-last}{{20}{6}{A Recoverable Read-Write Object}{algorithm.1}{}}
\newlabel{lemma:CAS-alg-is-CRL}{{3}{7}{}{lemma.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces recoverable CAS object $C$, program for process $p$}}{7}{algorithm.2}}
\newlabel{alg:recoverable-CAS}{{2}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:start}{{2}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:if-compare-read}{{3}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:return-false}{{4}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:write-C-value}{{6}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:primitive-apply}{{7}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:operation-return}{{8}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:read-start}{{10}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:read-return}{{11}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:recover-read-vars}{{13}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:recover-returns-true}{{14}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:recover-re-execute}{{16}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:read-recover-start}{{18}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\newlabel{cas:read-recover-return}{{19}{7}{A Recoverable Compare-and-Swap Object}{algorithm.2}{}}
\citation{herlihy91waitfree}
\citation{DBLP:journals/jacm/FischerLP85}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces recoverable TAS object $T$, program for process $p$}}{10}{algorithm.3}}
\newlabel{alg:recoverable-TAS}{{3}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:start}{{2}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:check-doorway}{{3}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:doorway-return-1}{{4}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:set-R[p]-2}{{6}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:close-doorway}{{7}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:tas-primitive}{{8}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:write-to-winner}{{10}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:return-code}{{11}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:set-R[p]-3}{{12}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:start}{{15}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:return-operation-done}{{17}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:check-winner}{{20}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:close-doorway}{{22}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:set-R[p]-4}{{23}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:tas-primitive}{{24}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:wait-lower-id}{{25}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:wait-higher-id}{{27}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:winner-not-overwrite}{{29}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:write-winner}{{30}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:return-code}{{31}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\newlabel{tas:rec:set-R[p]-3}{{33}{10}{A Recoverable Test-and-Set Object}{algorithm.3}{}}
\citation{GolabR16}
\citation{DBLP:conf/podc/GolabH17}
\citation{DBLP:conf/wdag/JayantiJ17}
\citation{DBLP:journals/tcs/AbrahamDHK01}
\citation{DBLP:conf/spdp/BohannonLS96}
\citation{DBLP:conf/spdp/BohannonLS0G95}
\citation{DBLP:conf/oopsla/ChakrabartiBB14}
\citation{Taubenfeld:2006:SAC:1211700}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces recoverable Counter object $N$, program for process $p$}}{13}{algorithm.4}}
\newlabel{alg:recoverable-counter}{{4}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\newlabel{count:inc-start}{{2}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\newlabel{count:inc-invoke-write}{{4}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\newlabel{count:inc-return}{{5}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\newlabel{count:inc-use-LI}{{7}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\newlabel{count:read-start}{{12}{13}{Using Recoverable Base Objects: an Example}{algorithm.4}{}}
\citation{herlihyWingLinearizability}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{Aguilera2003StrictLA}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\citation{BoehmC-ISMM2016}
\citation{KolliPSCW-Asplos2016}
\citation{MaratheSBH-HotStorage2017}
\citation{DBLP:conf/vldb/SchwalbDUP15}
\citation{DBLP:conf/asplos/NarayananH12}
\citation{VenkataramanTRC-FAST2011}
\citation{VolosTS-Asplos2011}
\citation{CoburnCAGGJW-Asplos2011}
\citation{DBLP:journals/pacmpl/CohenFL17}
\citation{Erez-et-al-DISC-17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{14}{section.4}}
\newlabel{sec:related}{{4}{14}{Related Work}{section.4}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{DBLP:journals/tcs/AbrahamDHK01}{1}
\bibcite{Aguilera2003StrictLA}{2}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{3}
\bibcite{BoehmC-ISMM2016}{4}
\bibcite{DBLP:conf/spdp/BohannonLS96}{5}
\bibcite{DBLP:conf/spdp/BohannonLS0G95}{6}
\bibcite{DBLP:conf/oopsla/ChakrabartiBB14}{7}
\bibcite{CoburnCAGGJW-Asplos2011}{8}
\bibcite{DBLP:journals/pacmpl/CohenFL17}{9}
\bibcite{DBLP:journals/jacm/FischerLP85}{10}
\bibcite{Erez-et-al-DISC-17}{11}
\bibcite{DBLP:conf/podc/GolabH17}{12}
\bibcite{GolabR16}{13}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{14}
\bibcite{herlihy91waitfree}{15}
\bibcite{herlihyWingLinearizability}{16}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{17}
\bibcite{DBLP:conf/wdag/JayantiJ17}{18}
\bibcite{KolliPSCW-Asplos2016}{19}
\bibcite{MaratheSBH-HotStorage2017}{20}
\bibcite{DBLP:conf/asplos/NarayananH12}{21}
\bibcite{DBLP:conf/vldb/SchwalbDUP15}{22}
\bibcite{Taubenfeld:2006:SAC:1211700}{23}
\bibcite{VenkataramanTRC-FAST2011}{24}
\bibcite{VolosTS-Asplos2011}{25}
