\begin{thebibliography}{10}

\bibitem{DBLP:journals/tcs/AbrahamDHK01}
U.~Abraham, S.~Dolev, T.~Herman, and I.~Koll.
\newblock Self-stabilizing l-exclusion.
\newblock {\em Theor. Comput. Sci.}, 266(1-2):653--692, 2001.

\bibitem{Aguilera2003StrictLA}
M.~K. Aguilera and S.~Fr{\o}lund.
\newblock Strict linearizability and the power of aborting.
\newblock In {\em Tech. Rep. HPL-2003-241}, 2003.

\bibitem{DBLP:conf/opodis/BerryhillGT15}
R.~Berryhill, W.~M. Golab, and M.~Tripunitara.
\newblock Robust shared objects for non-volatile main memory.
\newblock In {\em 19th International Conference on Principles of Distributed
  Systems, {OPODIS}}, pages 20:1--20:17, 2015.

\bibitem{BoehmC-ISMM2016}
H.-J. Boehm and D.~R. Chakrabarti.
\newblock Persistence programming models for non-volatile memory.
\newblock In {\em Proceedings of the 2016 ACM SIGPLAN International Symposium
  on Memory Management}, ISMM, pages 55--67, 2016.

\bibitem{DBLP:conf/spdp/BohannonLS96}
P.~Bohannon, D.~F. Lieuwen, and A.~Silberschatz.
\newblock Recovering scalable spin locks.
\newblock In {\em Proceedings of the Eighth {IEEE} Symposium on Parallel and
  Distributed Processing, {SPDP} 1996, New Orleans, Louisiana, USA, October
  23-26, 1996.}, pages 314--322, 1996.

\bibitem{DBLP:conf/spdp/BohannonLS0G95}
P.~Bohannon, D.~F. Lieuwen, A.~Silberschatz, S.~Sudarshan, and J.~Gava.
\newblock Recoverable user-level mutual exclusion.
\newblock In {\em Proceedings of the Seventh {IEEE} Symposium on Parallel and
  Distributed Processing, {SPDP} 1995, San Antonio, Texas , USA, October 25-28,
  1995}, pages 293--301, 1995.

\bibitem{DBLP:conf/oopsla/ChakrabartiBB14}
D.~R. Chakrabarti, H.~Boehm, and K.~Bhandari.
\newblock Atlas: leveraging locks for non-volatile memory consistency.
\newblock In {\em Proceedings of the 2014 {ACM} International Conference on
  Object Oriented Programming Systems Languages {\&} Applications, {OOPSLA}
  2014, part of {SPLASH} 2014, Portland, OR, USA, October 20-24, 2014}, pages
  433--452, 2014.

\bibitem{CoburnCAGGJW-Asplos2011}
J.~Coburn, A.~M. Caulfield, A.~Akel, L.~M. Grupp, R.~K. Gupta, R.~Jhala, and
  S.~Swanson.
\newblock {NV-Heaps}: Making persistent objects fast and safe with
  next-generation, non-volatile memories.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS, pages 105--118, 2011.

\bibitem{DBLP:journals/pacmpl/CohenFL17}
N.~Cohen, M.~Friedman, and J.~R. Larus.
\newblock Efficient logging in non-volatile memory by exploiting coherency
  protocols.
\newblock {\em {PACMPL}}, 1({OOPSLA}):67:1--67:24, 2017.

\bibitem{DBLP:journals/jacm/FischerLP85}
M.~J. Fischer, N.~A. Lynch, and M.~Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em J. {ACM}}, 32(2):374--382, 1985.

\bibitem{Erez-et-al-DISC-17}
M.~Friedman, M.~Herlihy, V.~Marathe, and E.~Petrank.
\newblock Brief announcement: A persistent lock-free queue for non-volatile
  memory.
\newblock In {\em Distributed Computing - 31st International Symposium
  ({DISC})}, 2017.

\bibitem{DBLP:conf/podc/GolabH17}
W.~M. Golab and D.~Hendler.
\newblock Recoverable mutual exclusion in sub-logarithmic time.
\newblock In {\em Proceedings of the {ACM} Symposium on Principles of
  Distributed Computing {PODC}}, pages 211--220, 2017.

\bibitem{GolabR16}
W.~M. Golab and A.~Ramaraju.
\newblock Recoverable mutual exclusion: [extended abstract].
\newblock In {\em Proceedings of the 2016 {ACM} Symposium on Principles of
  Distributed Computing, {PODC}}, pages 65--74, 2016.

\bibitem{DBLP:conf/icdcs/GuerraouiL04}
R.~Guerraoui and R.~R. Levy.
\newblock Robust emulations of shared memory in a crash-recovery model.
\newblock In {\em 24th International Conference on Distributed Computing
  Systems {(ICDCS})}, pages 400--407, 2004.

\bibitem{herlihy91waitfree}
M.~Herlihy.
\newblock Wait-free synchronization.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 13(1):124--149, 1991.

\bibitem{herlihyWingLinearizability}
M.~Herlihy and J.~M. Wing.
\newblock Linearizability: {A} correctness condition for concurrent objects.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 12(3):463--492, 1990.

\bibitem{DBLP:conf/wdag/IzraelevitzMS16}
J.~Izraelevitz, H.~Mendes, and M.~L. Scott.
\newblock Linearizability of persistent memory objects under a
  full-system-crash failure model.
\newblock In {\em Distributed Computing - 30th International Symposium,
  {DISC}}, pages 313--327, 2016.

\bibitem{DBLP:conf/wdag/JayantiJ17}
P.~Jayanti and A.~Joshi.
\newblock Recoverable {FCFS} mutual exclusion with wait-free recovery.
\newblock In {\em 31st International Symposium on Distributed Computing, {DISC}
  2017, October 16-20, 2017, Vienna, Austria}, pages 30:1--30:15, 2017.

\bibitem{KolliPSCW-Asplos2016}
A.~Kolli, S.~Pelley, A.~Saidi, P.~M. Chen, and T.~F. Wenisch.
\newblock High-performance transactions for persistent memories.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS, pages 399--411, 2016.

\bibitem{MaratheSBH-HotStorage2017}
V.~J. Marathe, M.~Seltzer, S.~Byan, and T.~Harris.
\newblock Persistent memcached: Bringing legacy code to byte-addressable
  persistent memory.
\newblock In {\em 9th USENIX Workshop on Hot Topics in Storage and File Systems
  (HotStorage)}, 2017.

\bibitem{DBLP:conf/asplos/NarayananH12}
D.~Narayanan and O.~Hodson.
\newblock Whole-system persistence.
\newblock In {\em Proceedings of the 17th International Conference on
  Architectural Support for Programming Languages and Operating Systems,
  {ASPLOS} 2012, London, UK, March 3-7, 2012}, pages 401--410, 2012.

\bibitem{DBLP:conf/vldb/SchwalbDUP15}
D.~Schwalb, M.~Dreseler, M.~Uflacker, and H.~Plattner.
\newblock Nvc-hashmap: {A} persistent and concurrent hashmap for non-volatile
  memories.
\newblock In {\em Proceedings of the 3rd {VLDB} Workshop on In-Memory Data
  Mangement and Analytics, IMDM@VLDB 2015, Kohala Coast, HI, USA, August 31,
  2015}, pages 4:1--4:8, 2015.

\bibitem{Taubenfeld:2006:SAC:1211700}
G.~Taubenfeld.
\newblock {\em Synchronization Algorithms and Concurrent Programming}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2006.

\bibitem{VenkataramanTRC-FAST2011}
S.~Venkataraman, N.~Tolia, P.~Ranganathan, and R.~H. Campbell.
\newblock Consistent and durable data structures for non-volatile
  byte-addressable memory.
\newblock In {\em FAST}, volume~11, pages 61--75, 2011.

\bibitem{VolosTS-Asplos2011}
H.~Volos, A.~J. Tack, and M.~M. Swift.
\newblock Mnemosyne: Lightweight persistent memory.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS, pages 91--104, 2011.

\end{thebibliography}
