\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LamportSC}
\citation{herlihyWingLinearizability}
\citation{Aguilera2003StrictLA}
\citation{herlihy91waitfree}
\citation{DBLP:conf/icdcs/GuerraouiL04}
\citation{DBLP:conf/podc/Censor-HillelPT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\citation{DBLP:conf/wdag/IzraelevitzMS16}
\citation{herlihyWingLinearizability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{3}}
\newlabel{section: Model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Shared-Memory Model}{3}}
\citation{DBLP:conf/opodis/BerryhillGT15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correcntess Conditions}{4}}
\newlabel{Definition: Linearizability}{{1}{4}}
\newlabel{Definition: Strict linearizability}{{2}{4}}
\citation{herlihy91waitfree}
\citation{AttiyaGHK09}
\citation{HerlihyLMS03}
\citation{DBLP:conf/icdcs/HerlihyLM03}
\newlabel{Definition: Persistent linearizability}{{3}{5}}
\newlabel{Definition: Recoverable linearizability}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Base Objects and Primitive Operations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Progress Guarantees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recoverable Base Objects}{6}}
\newlabel{section: Recoverable Base Objects}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Write}}{6}}
\newlabel{euclid}{{1}{6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{1}
\bibcite{AttiyaGHK09}{2}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compare-and-Swap}}{7}}
\newlabel{euclid}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{section: Discussion}{{4}{7}}
\bibcite{DBLP:conf/podc/Censor-HillelPT15}{4}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{5}
\bibcite{herlihy91waitfree}{6}
\bibcite{DBLP:conf/icdcs/HerlihyLM03}{7}
\bibcite{HerlihyLMS03}{8}
\bibcite{herlihyWingLinearizability}{9}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{10}
\bibcite{LamportSC}{11}
